apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: db-applet
  labels:
    app: db-applet
spec:
  inheritedMetadata:
    labels:
      app: db-applet
  instances: 1
  storage:
    size: 1Gi
