apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: be-applet
  namespace: todo-list
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: SecretStore
    name: be-applet
  target:
    name: be-applet
    template:
      engineVersion: v2
      data: 
        DATABASE_URL: 'postgresql://postgres:{{ .postgres_password }}@postgres-postgresql:5432/postgres'
  data:
  - secretKey: postgres_password
    remoteRef:
      key: postgres-postgresql
      property: postgres-password