apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: be-applet-role
  namespace: todo-list
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["postgres-postgresql"]
  verbs: ["get"]
